# SmollCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapkit/: ActivityMainHost.kt  BindingAdapters.kt  DeleteAlertDialogFragment.kt  MainPageViewer.kt  MediaStorageUtils.kt  SharedGalleryViewModel.kt
app/src/main/java/com/example/snapkit/CameraViewFragment/: CameraViewFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/snapkit/ImageGalleryFragment/: ImageGalleryFragment.kt
app/src/main/java/com/example/snapkit/camera/: CameraViewFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/snapkit/database/: MediaStoreFileRoom.kt
app/src/main/java/com/example/snapkit/domain/: ImageFile.kt
app/src/main/java/com/example/snapkit/gallery/: GalleryAdapter.kt  ImageGalleryFragment.kt  ImageGalleryViewModel.kt  ImageViewerFragment.kt
app/src/main/java/com/example/snapkit/mediaviewer/: MediaViewModel.kt  MediaViewPager.kt  MediaViewPagerAdapter.kt  MediaViewPagerFragment.kt  PhotoViewFragment.kt
app/src/main/java/com/example/snapkit/repository/: MediaFileRepository.kt
app/src/main/java/com/example/snapkit/thumbnailgallery/: GalleryAdapter.kt  ImageViewerFragment.kt  SharedGalleryViewModel.kt  ThumbnailGalleryAdapter.kt  ThumbnailGalleryFragment.kt
app/src/main/java/com/example/snapkit/utils/: MediaStorageUtils.kt  PermissionUtils.kt  PrimitiveUtils.kt
app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: black_tint_gradient.xml  bottom_white_border.xml  dark_transparent_tint.xml  delete_alert_dialog_drawable.xml  ic_album_icon_temp.xml  ic_cancel.xml  ic_flash.xml  ic_flash_auto.xml  ic_framed_portrait_gray_circle.xml  ic_heart_border_icon_temp.xml  ic_heart_filled_icon_temp.xml  ic_lightning_gray_circle.xml  ic_no_flash.xml  ic_recycle_gray_circle.xml  ic_share_icon_temp.xml  ic_sharp_autorenew_24px.xml  ic_shutter_circle.xml  ic_trash_menu_item.xml  ic_trash_temp.xml  white_transparent_tint.xml
app/src/main/res/layout/: activity_main_host.xml  delete_alert_dialog_layout.xml  fragment_camera_view.xml  fragment_image_gallery_view.xml  fragment_image_viewer.xml  fragment_media_view_pager.xml  fragment_photo_view.xml  fragment_thumbnail_gallery_view.xml  item_thumbnail_view.xml  main_page_viewer.xml  photo_view_item.xml
app/src/main/res/menu/: thumbnail_gallery_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/snapkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
