apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.snapkit"
        minSdkVersion 21
        multiDexEnabled = true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CameraView library
    api 'com.otaliastudios:cameraview:2.0.0-beta05'
    // For CameraView to work on AndroidX the ExifInterface library is needed.
    implementation "com.android.support:exifinterface:28.0.0"

    //Glide v4 library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"

    //  Provides a backport of the Java SE 8 date-time classes to Java SE 6 and 7.
    implementation 'org.threeten:threetenbp:1.4.0'

    // Navigation Component (KEEP THIS VERSION, ISSUES WITH BETA VERSION)
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha06"

    // PhotoView Component
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Dexter Permissions library
    implementation 'com.karumi:dexter:5.0.0'

    // Timber Library
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
