<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph" app:startDestination="@id/cameraViewFragment2">
    <fragment android:id="@+id/imageGalleryFragment" android:name="com.example.snapkit.gallery.ImageGalleryFragment"
              android:label="ImageGalleryFragment">
        <action android:id="@+id/action_imageGalleryFragment_to_imageViewerFragment"
                app:destination="@id/imageViewerFragment"/>
    </fragment>
    <fragment android:id="@+id/cameraViewFragment2" android:name="com.example.snapkit.camera.CameraViewFragment"
              android:label="CameraViewFragment">
        <action android:id="@+id/action_cameraViewFragment2_to_imageGalleryFragment"
                app:destination="@id/imageGalleryFragment" app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/cameraViewFragment2"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/imageViewerFragment" android:name="com.example.snapkit.gallery.ImageViewerFragment"
              android:label="ImageViewerFragment">
        <argument android:name="filePath" app:argType="string" app:nullable="true"/>
    </fragment>
</navigation>