<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.example.snapkit.mediaviewer.MediaViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

        <com.example.snapkit.mediaviewer.MediaViewPager android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:id="@+id/media_viewer">
        </com.example.snapkit.mediaviewer.MediaViewPager>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/gradient_container_layout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="3"
                    android:id="@+id/top_gradient_layout" android:gravity="top">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:id="@+id/middle_space_layout">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="3"
                    android:id="@+id/bottom_gradient_layout" android:background="@drawable/black_tint_gradient"
                    android:gravity="bottom">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="bottom"
                android:id="@+id/media_menu_layout" android:paddingLeft="8dp"
                android:paddingRight="8dp" android:baselineAligned="false" android:clickable="true"
                android:focusable="true" android:paddingBottom="16dp"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center">
                <ImageView
                        android:layout_width="match_parent"
                        android:onClick="@{() -> viewModel.shareButtonClicked()}"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_share_icon_temp"
                        android:id="@+id/share_image_button" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center">
                <ImageView
                        android:layout_width="match_parent"
                        android:onClick="@{() -> viewModel.heartButtonClicked()}"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_heart_border_icon_temp"
                        android:id="@+id/heart_image_button" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center">
                <ImageView
                        android:layout_width="match_parent"
                        android:onClick="@{() -> viewModel.navigateToGallery()}"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_album_icon_temp"
                        android:id="@+id/album_image_button" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:onClick="@{() -> viewModel.trashButtonClicked()}"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_trash_temp"
                        android:id="@+id/trash_image_button" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
